{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ultimate Edition",
  "version": "1.21",
  "author": "ILoveMyWife4L",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5439423,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5429755,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5427840,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5427185,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429287,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429224,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5424659,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5438755,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5424382,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5434179,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5436434,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5424245,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5424575,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439909,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425799,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5425097,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5424831,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 5430627,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 5428466,
      "required": true
    },
    {
      "projectID": 858101,
      "fileID": 5424345,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5432203,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5440637,
      "required": true
    },
    {
      "projectID": 526391,
      "fileID": 5424333,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5425018,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 5424365,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 5424446,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5286193,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5428457,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 5425698,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 5432551,
      "required": true
    },
    {
      "projectID": 484738,
      "fileID": 5425564,
      "required": true
    },
    {
      "projectID": 908966,
      "fileID": 5428873,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 5430367,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5431334,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5427050,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5427397,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5430416,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5420352,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5438784,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 5429749,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 5426914,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 5438350,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 442282,
      "fileID": 5420238,
      "required": true
    },
    {
      "projectID": 493348,
      "fileID": 5420365,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5424088,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 5427263,
      "required": true
    },
    {
      "projectID": 911433,
      "fileID": 5427366,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 5435327,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 870076,
      "fileID": 5423738,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 5300538,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5427177,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5424436,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5406332,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5427844,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5429862,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5429912,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091307,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 5428611,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5426096,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5432412,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5424473,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5424798,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5429703,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5435932,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5429866,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5434978,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 5434986,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 5427065,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5438287,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5437063,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 5439847,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5425377,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5425677,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 5433035,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5430024,
      "required": true
    },
    {
      "projectID": 968681,
      "fileID": 5340851,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5427493,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5437509,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 5435888,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 5431644,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 5291333,
      "required": true
    },
    {
      "projectID": 390886,
      "fileID": 5426196,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5424663,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5441234,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5424058,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 5426928,
      "required": true
    },
    {
      "projectID": 968684,
      "fileID": 5427020,
      "required": true
    },
    {
      "projectID": 496311,
      "fileID": 5426429,
      "required": true
    },
    {
      "projectID": 520028,
      "fileID": 5423578,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 4434043,
      "required": true
    },
    {
      "projectID": 957898,
      "fileID": 5437993,
      "required": true
    },
    {
      "projectID": 396730,
      "fileID": 5431372,
      "required": true
    },
    {
      "projectID": 976485,
      "fileID": 5428788,
      "required": true
    },
    {
      "projectID": 223164,
      "fileID": 5431734,
      "required": true
    },
    {
      "projectID": 428068,
      "fileID": 5425172,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5416060,
      "required": true
    },
    {
      "projectID": 813307,
      "fileID": 5430912,
      "required": true
    },
    {
      "projectID": 506496,
      "fileID": 5431369,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4434039,
      "required": true
    },
    {
      "projectID": 551206,
      "fileID": 5436124,
      "required": true
    },
    {
      "projectID": 594007,
      "fileID": 5425201,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5438065,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 5429107,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 5424731,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 5434266,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5424923,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 5424929,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5424926,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 5426915,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 5429103,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 5435620,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5427380,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 5433943,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5441625,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4955753,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5442090,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5441608,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5443049,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5431580,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5441816,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 5429890,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 5435384,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 5437848,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 5441879,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5436291,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5435022,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5438719,
      "required": true
    }
  ],
  "overrides": "overrides"
}