#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Items: ####
#
# # Description of the item ID
# item.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# # Description of the Next item ID
# item.YYYYY = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

# Spider Eye used in the Show Light Levels Feature
item.40000 = spider_eye fermented_spider_eye

# Map
item.40004 = filled_map

# No Item In Hand
item.40008 = air

##### LIGHT SOURCES #####

item.44002 = torch

item.44003 = end_rod

item.44004 = beacon

item.44007 = ochre_froglight

item.44008 = verdant_froglight

item.44009 = pearlescent_froglight

item.44010 = glowstone

item.44011 = jack_o_lantern

item.44012 = lantern

item.44015 = campfire

item.44018 = sea_lantern

item.44019 = shroomlight

item.44026 = crying_obsidian

item.44028 = soul_torch

item.44029 = soul_lantern

item.44030 = soul_campfire

item.44033 = enchanting_table

item.44034 = glow_lichen

item.44035 = redstone_torch


##### EMISSIVE BLOCKS #####


item.44036 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

item.44037 = magma_block

item.44038 = dragon_egg

item.44039 = chorus_flower

item.44040 = brewing_stand

item.44041 = redstone_block


##### TOOLS AND ARMOR #####


item.45000 = trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper

item.45004 = wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod

item.45008 = stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword

item.45012 = iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint shears

item.45013 = spyglass chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots

item.45016 = golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot

item.45020 = diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald

item.45024 = netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod

item.45028 = trident


##### OTHER ITEMS #####


item.45032 = lava_bucket

item.45036 = bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket

item.45040 = blaze_rod blaze_powder

item.45044 = experience_bottle glow_ink_sac

item.45048 = fire_charge \
\
prominent:fyralath prominent:supernova

item.45052 = chorus_fruit

item.45056 = amethyst_shard

item.45060 = shield

item.45064 = turtle_helmet

item.45068 = ender_pearl

item.45072 = ender_eye

item.45076 = clock

item.45080 = compass

item.45084 = echo_shard recovery_compass music_disc_5

item.45088 = nether_star

item.45092 = end_crystal

item.45096 = glow_berries

item.45100 = glowstone_dust

item.45104 = prismarine_crystals

item.45108 = totem_of_undying

item.45112 = trial_key